<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation property</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
           max-width: 150px; 
            height: 140px;
            border: 3px solid black;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            animation-name: img-abul;
            animation-duration: 3s;

        }
        @keyframes img-abul {
            from{
                border-color: brown;
                max-width: 200px;
                

            }
            to{
                max-width: 350px;
                border-color: blue;
            }
            
        }


    </style>
</head>
<body>
    <img src="zahid.jpg" alt="">
    
</body>
</html>