<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Drop menu </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .back-color{
            margin: 20px;
            background-color: #333;
            text-align: center; 
            padding: 15px;
           
        }
        .back-color a{
            padding: 10px;
            color: white;
            text-decoration: none;  
               

        }
        .contact-extra{
            display: none;

        }
        .dip-extra:hover .contact-extra{
            display: block;
            font-size: 20px;
            background-color: chocolate;
            
            
        }
        .dip-extra{
            display: inline;
        }
        


    </style>
</head>
<body>
    <div class="back-color">
        <a href="Home">Home</a>
        <a href="Tutorial">Tutorial</a>
        <a href="About me">About Me</a>

            <div class="dip-extra">
                <a href="Contact Me">Contact me</a>
                <div class="contact-extra">
                    <a href="Facebook">Facebook</a>
                    <a href="whatsapp">whatsapp</a>
                </div>
            </div>
            
        
    </div>
    
</body>
</html>