
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            width: 300px;
            height: 200px;
            background-color: brown;
            margin: 0 auto;
            transition: width 2s,transform 2s;

        }
        .main:hover{
          width: 400px;
            transform: rotate(360deg);
        }
        .img-menu img{
            width: 150px;
            height: 150px;
            border: 2px solid black; 
            border-radius: 50%;
            margin: 10px 0;
           
            transition: width 2s,transform 2s;
            
        }
        .img-menu{
            display: flex;
            justify-content: center;
        }
        .img-menu img:hover{
            transform: rotate(360deg);
        }
        


    </style>
</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>

    </div>
    
    <div class="img-menu">
        <img src="zahid.jpg" alt="">
    </div>
    
</body>
</html>